# Health-Insurance

./: Health Insurance.sln
Health Insurance/: Health Insurance.csproj  Program.cs  appsettings.json
Health Insurance/Areas/AdminDashboard/: _ViewImports.cshtml
Health Insurance/Areas/AdminDashboard/Controllers/: AboutUsPagesController.cs  AdminAccountController.cs  ContactUsPagesController.cs  HomeController.cs  HomePagesController.cs  SahtakBeneficiariesController.cs  SahtakContactUsController.cs  SahtakPaymentsController.cs  SahtakSubscriptionsController.cs  SahtakTestimonialsController.cs  SahtakUsersController.cs
Health Insurance/Areas/AdminDashboard/Views/AboutUsPages/: Details.cshtml  Edit.cshtml  Index.cshtml
Health Insurance/Areas/AdminDashboard/Views/AdminAccount/: Edit.cshtml  MyAccount.cshtml
Health Insurance/Areas/AdminDashboard/Views/ContactUsPages/: Details.cshtml  Edit.cshtml  Index.cshtml
Health Insurance/Areas/AdminDashboard/Views/Home/: Index.cshtml  Report.cshtml
Health Insurance/Areas/AdminDashboard/Views/HomePages/: Details.cshtml  Edit.cshtml  Index.cshtml
Health Insurance/Areas/AdminDashboard/Views/SahtakBeneficiaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Health Insurance/Areas/AdminDashboard/Views/SahtakContactUs/: Delete.cshtml  Details.cshtml  Index.cshtml
Health Insurance/Areas/AdminDashboard/Views/SahtakPayments/: Details.cshtml  Index.cshtml
Health Insurance/Areas/AdminDashboard/Views/SahtakSubscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Health Insurance/Areas/AdminDashboard/Views/SahtakTestimonials/: Approve.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Reject.cshtml
Health Insurance/Areas/AdminDashboard/Views/SahtakUsers/: Details.cshtml  Index.cshtml
Health Insurance/Areas/AdminDashboard/Views/Shared/: _DashboardLayout.cshtml
Health Insurance/Areas/AdminDashboard/Views/TestimonialPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Health Insurance/Controllers/: AccountController.cs  HomeController.cs  PaymentAndBankController.cs  SahtakBanksController.cs  SahtakBeneficiariesController.cs  SahtakPaymentsController.cs  SahtakSubscriptionsController.cs  SignedInAccountController.cs
Health Insurance/EmailService/: EmailSender.cs
Health Insurance/Models/: AboutUsPage.cs  ContactUsPage.cs  ErrorViewModel.cs  FeedbackJooinTable.cs  HomePage.cs  ModelContext.cs  ReportJoinTable.cs  SahtakBank.cs  SahtakBeneficiary.cs  SahtakContactU.cs  SahtakPayment.cs  SahtakRole.cs  SahtakSubscription.cs  SahtakTestimonial.cs  SahtakUser.cs  TestimonialPage.cs  UserSubscription.cs
Health Insurance/Properties/: launchSettings.json
Health Insurance/Views/Account/: Register.cshtml  SignIn.cshtml
Health Insurance/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml  Testimonial.cshtml
Health Insurance/Views/PaymentAndBank/: Payment.cshtml
Health Insurance/Views/SahtakBanks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Health Insurance/Views/SahtakBeneficiaries/: Create.cshtml  Index.cshtml
Health Insurance/Views/SahtakPayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Health Insurance/Views/SahtakSubscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Health Insurance/Views/Shared/: _Layout.cshtml
Health Insurance/Views/SignedInAccount/: Edit.cshtml  MyAccount.cshtml
