<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Health_Insurance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\SignedInAccount\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\SignedInAccount\MyAccount.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\SignIn.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\About.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\ContactUs.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\SignIn.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\ContactUs.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\AdminDashboard\Views\AboutUsPages\Details.cshtml" />
    <None Include="Areas\AdminDashboard\Views\AboutUsPages\Edit.cshtml" />
    <None Include="Areas\AdminDashboard\Views\AboutUsPages\Index.cshtml" />
    <None Include="wwwroot\Account Template\css\style.css.map" />
    <None Include="wwwroot\Account Template\css\style.scss" />
    <None Include="wwwroot\Account Template\fonts\linearicons\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\Account Template\fonts\linearicons\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\Account Template\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Account Template\js\main.js" />
    <None Include="wwwroot\Admin Dashboard\js\main.js" />
    <None Include="wwwroot\Admin Dashboard\lib\chart\chart.min.js" />
    <None Include="wwwroot\Admin Dashboard\lib\easing\easing.js" />
    <None Include="wwwroot\Admin Dashboard\lib\easing\easing.min.js" />
    <None Include="wwwroot\Admin Dashboard\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\Admin Dashboard\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Admin Dashboard\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Admin Dashboard\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\Admin Dashboard\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\Admin Dashboard\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\Admin Dashboard\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\Admin Dashboard\lib\waypoints\links.php" />
    <None Include="wwwroot\Admin Dashboard\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Admin Dashboard\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\Register And SignIn\fonts\line-awesome\fonts\line-awesome.svg" />
    <None Include="wwwroot\Register And SignIn\fonts\line-awesome\fonts\line-awesome.woff2" />
    <None Include="wwwroot\Website Template\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Website Template\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Website Template\fonts\icofont.svg" />
    <None Include="wwwroot\Website Template\fonts\icofont.woff2" />
    <None Include="wwwroot\Website Template\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\Website Template\js\bootstrap.min.js" />
    <None Include="wwwroot\Website Template\js\colors.js" />
    <None Include="wwwroot\Website Template\js\easing.js" />
    <None Include="wwwroot\Website Template\js\gmaps.min.js" />
    <None Include="wwwroot\Website Template\js\jquery-migrate-3.0.0.js" />
    <None Include="wwwroot\Website Template\js\jquery-ui.min.js" />
    <None Include="wwwroot\Website Template\js\jquery.counterup.min.js" />
    <None Include="wwwroot\Website Template\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Website Template\js\jquery.min.js" />
    <None Include="wwwroot\Website Template\js\jquery.nav.js" />
    <None Include="wwwroot\Website Template\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\Website Template\js\main.js" />
    <None Include="wwwroot\Website Template\js\map-active.js" />
    <None Include="wwwroot\Website Template\js\niceselect.js" />
    <None Include="wwwroot\Website Template\js\owl-carousel.js" />
    <None Include="wwwroot\Website Template\js\popper.min.js" />
    <None Include="wwwroot\Website Template\js\slicknav.min.js" />
    <None Include="wwwroot\Website Template\js\steller.js" />
    <None Include="wwwroot\Website Template\js\tilt.jquery.min.js" />
    <None Include="wwwroot\Website Template\js\wow.min.js" />
    <None Include="wwwroot\Website Template\mail\mail.php" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminDashboard\Data\" />
    <Folder Include="Areas\AdminDashboard\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
  </ItemGroup>

</Project>
